# project properties
project.id=d3ComponentLibrary
project.revision=17.07.24
project.stage=RELEASE
project.version=17.07.24
# ivy properties
impl.title=D3 component library, to be used with Ctools and Analyzer
ivy.artifact.group=webdetails
ivy.artifact.id=d3ComponentLibrary
cpf.pentaho.artifact=cpf-pentaho
dependency.cpf.revision=7.0.0.0-25
cpk.pentaho.artifact=cpk-pentaho5
dependency.cpk.revision=7.0.0.0-25
